{
  "name": "markov",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bun": "^1.2.19",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.8.5",
    "hono-rate-limiter": "^0.4.2",
    "rita": "^3.1.3"
  }
}
